<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appl.css">
    <title>application</title>
</head>
<body>
    
    <nav id="navigation">
        <div class="nav-container">
        <div class="logo">
            <a href="res home.html"><img src="images\logo.png" alt="logo"></a>
        </div>
        <div class="options">
            <img src="images\icons8-menu-rounded-100.png" alt="options" height="30px" id="options-img">
        </div>
        </div>
    </nav>
    <div class="container">
        <div class="apply_box">
                <h1>Sign Up</h1>
            <form action="">
             <div class="form-container">
                <div class="form-control">
                    <label for="firstname">
                        First name:
                    </label>
                    <input type="text" name="firstname" id="firstname" placeholder="enter first name" >
                </div>
                <div class="form-control">
                    <label for="lastname">
                        Last name:
                    </label>
                    <input type="text" name="lastname" id="lastname" placeholder="enter last name">
                </div>
                <div class="form-control">
                    <label for="email">
                        e-mail:
                    </label>
                    <input type="email" name="email" id="email" placeholder="enter email">
                </div>
                <div class="form_control">
                    <label for="phone-no">
                        Phone Number:
                    </label>
                    <br>
                    <input type="number" id="phone-no" name="phone-no" placeholder="Enter number">
                </div>
                <div class="textarea-control">
                        <label for="address">
                            Enter address:
                        </label>
                        <textarea id="address" name="address" placeholder="enter address"></textarea>
                </div>
                <div class="form-control">
                        <label for="city">
                            City:
                        </label>
                        <input type="text" name="city" id="city" placeholder="city">
                </div>
                <div class="form-control">
                        <label for="pincode">
                            Pincode:
                        </label>
                        <input type="number" name="pincode" class="pincode" placeholder="enter pincode">
                </div>
                <div class="form-control">
                        <label for="password">
                         Password:
                        </label> 
                        <input type="password" name="password" id="password" placeholder="Atleast 6 characters">
                </div>
                <div class="form_control">
                        <label for="re-password">
                            Re-enter password:
                        </label>
                        <input type="password" name="re-password" id="re-password" placeholder="Re-enter">
                </div>
                </div>
             <div class="button-container">
                <button id="apply">Sign up</button>
              </div>
              <div class="sign-in-container">
                <p>Alredy have an account?</p>
                <button>Sign in</button>
              </div>
                
            </form>
        </div>
    </div>
</body>
</html>