*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container
{
    max-width:900px;
    background:lightblue;
    margin:0 auto;
    padding:20px 20px;

}
#navigation
{
    position: sticky;
    top:0;
    z-index: 100;
}
.nav-container 
{
    display:flex;
    justify-content:space-between;
    padding:20px 100px;
    box-shadow:5px 6px 4px rgba(5,5,5,0.05);
    padding-top:10px;
    background:white;
    z-index:50;
    min-width:620px;
}
.options
{
    display:flex;
    place-items:center;

}
.apply_box h1{
    text-align: center;
}
.apply_box
{
    background:lightgoldenrodyellow;
    max-width:600px;
    padding:20px 20px;
    margin:0 auto;
    margin-top:100px;
    border-radius:10px;
    box-shadow:5px 4px 6px rgba(1, 1, 1, 0.466);
}
.form-container
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));   
    gap:20px;
    margin-top:20px;   
}
.form-control
{
    display:flex;
    flex-direction:column;
}
input,select,textarea
{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:15px;
    margin-top:10px;

}
input,select:focus{
    outline-color:darkturquoise;
}
button{
    background:dodgerblue;
    color:white;
    font-weight:bold;
    border:1px solid grey;
    border-radius:5px;
    margin:5px auto;
    padding:5px 10px;
    transition:0.3s ease-in;
}
.button-container
{
    display:grid;
    place-content:end;
    padding-top:10px;
}
button:hover{
    background:rgb(2, 127, 251);
    transform:scale(1.15);
    cursor:pointer;
    transition:0.3s ease-out;
}
.textarea-control
{
    grid-column:1 / span 2;
}
.sign-in-container button
{
    background:darkturquoise;
   
}
.sign-in-container button:hover
{
    background: rgb(1, 248, 252);
}
.sign-in-container
{
    display:flex;
    flex-direction: column;
    place-items: center;
    padding:0 20px;
    place-content: center;
}
#address{
    width:100%;
    padding:15px 10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:15px;
}

textarea:focus{
    outline-color:darkturquoise;
}
@media(max-width:500px)
{
    .textarea-control{
        grid-column:1 / span 1;
    }
}
body{
    background:lightblue;
}
#re-password
{
  width:100%;
}
#span-word
{
    font-size:20px;
}
#phone-no
{
    width:100%;
}