<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res.css">
    <title>Home</title>
</head>
<body>
    
    <nav id="navigation">
        <div class="nav-container">
        <div class="logo">
            <a href="res home.html"><img src="images\logo.png" alt="logo"></a>
        </div>
        <div class="options">
            <img src="images\icons8-menu-rounded-100.png" alt="options" height="30px" id="options-img">
        </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="main-image">
                <img src="images\hero_image.png" alt="main image">
            </div>
            <div class="main-content">
                <div class="main-tag">
                    <p>50% Off on All Products</p>
                </div>
                <div class="main-heading">
                    <h1>Enjoy Your Delecius Food</h1>
                </div>
                <div class="main-para">
                <p>
                    There is no love sincerer than the love of food. So enjoy every meal and cherish every flavor
                </p>
                </div>
                <div class="main-button">
                   <a href="appl.html"><button id="button1">Login</button></a>
                </div>
            </div>
        </div>
        <div class="icons-container">
            <div class="icon-content">
                <div class="icon1-png">
                    <img src="icons\discount.png" alt="discount">
                </div>
                <div class="icon1-content">
                <h3>Discount Voucher</h3>
                <p>Savings are the fruits of smart shopping. Enjoy the benefits of this discount voucher!</p>
                </div>
            </div>
            <div class="icon-content">
                <div><img src="icons\fresh.png" alt="">
                 </div>   <div>
                <h3>Fresh Healthy Food</h3>
                <p>You are what you eat, so eat fresh, healthy food and be the best version of yourself</p>
            </div>
        </div>
            <div class="icon-content">
               <div><img src="icons\delivery.png" alt="">
                </div><div><h3>Fast Home Delivery</h3>
                <p>Enjoy the convenience of fast home delivery and save time for the things that matter most</p>
            </div>
        </div>
        </div>
        <hr>
        <div class="sec-b">
        <div class="menu-container">
            <div class="menu-btn-cnt">
           <a href="#menu-items" id="menu-anchor"><button id="menu-button">Our Menu</button></a>
           </div>
            <h2>Explore Our Menu</h1>
        </div>
        <div class="images-container" id="menu-items">
            <div class="img1">
                <img src="images\grid_image1.png" alt="" class="images-all">
            </div>
            <div class="img2">
                <img src="images\grid_image2.png" alt="" class="images-all">
            </div>
            <div class="img3">
                <img src="images\grid_image3.png" alt="" class="images-all">
            </div>
            <div class="img4">
                <img src="images\grid_image4.png" alt="" class="images-all">
            </div>
            <div class="img5">
                <img src="images\grid_image5.png" alt="" class="images-all">
            </div>
            <div class="img6">
                <img src="images\grid_image6.png" alt="" class="images-all">
            </div>
            <div class="img7">
                <img src="images\grid_image7.png" alt="" class="images-all">
            </div>
            </div>
        </div>
    </section>
    <div class="footer-container">
        <div class="foot-logo">
            <img src="images\logo.png" alt="">
        </div>
        <div class="main-links">
            <h3>
                Main Links
            </h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact Us</li>
                <li>News & Blocks</li>
            </ul>
        </div>
        <div class="support">
          <h3>Support</h3>
          <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Policy</li>
          </ul>
        </div>
        <div class="support2">
            <h3>Support</h3>
            <input type="text" placeholder="Enter your Email">
            <h3>Follow Us</h3>
            <div class="media_logos">
                <img src="icons\media.png.png" height="30px" alt="">
            </div>
        </div>
    </div>
</body>
</html>