@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,body{
    line-height:1.2;
    font-family: "Roboto", sans-serif;
    scroll-behavior:smooth;
    min-width:620px;
    

}
#navigation
{
    position: sticky;
    top:0;
    z-index: 100;
}
.nav-container 
{

    display:flex;
    justify-content:space-between;
    padding:20px 100px;
    box-shadow:5px 6px 4px rgba(5,5,5,0.05);
    padding-top:10px;
    background:white;
    z-index:50;
    min-width:620px;
}
.options
{
    display:flex;
    place-items:center;

}
.main-container
{
    display:flex;
    gap:100px;
    padding:50px 100px;
}
.main-content
{
    display:flex;
    flex-direction:column;
    place-content:center;
    gap:20px;
    

}
.main-image img
{
    transition:2s ease-in-out;
    animation:blink 1s 1;
}
.main-image img:hover
{
    transform:scale(1.1);
    animation:spinning 10s infinite;
    transition:0.5s ease-in-out;
}
.main-heading
{
    font-size:3em;
}
h1{
    font-weight:400;
    color:rgba(0, 0, 0, 0.881);
}
.main-tag
{
    background:rgba(67, 174, 24, 0.931);
    padding:5px 10px;
    align-self:flex-start;
    color:white;
}
button
{
    margin:10px auto;
    padding:10px 20px;
    border-radius:5px;
    font-weight:bold;
    border:none;

}
#button1
{
    background:rgba(255, 166, 0, 0.732);
}
#button1:hover
{

    background:rgba(252, 172, 23, 0.732) ;
    transform: scale(1.2);
    transition:0.3s ease-in;
}
.icons-container
{
    display:flex;
    padding:60px 100px;
    gap:20px;
}
.icon-content
{
    display:flex;
    gap:15px;
    line-height:1.3em;
    font-weight:0.5em;
    color:rgba(0, 0, 0, 0.825);
    border-radius:5px;
}
.icon-content:hover{
    box-shadow:4px 4px 6px rgba(0, 0, 0, 0.113);
    transition:0.3s ease-in-out;
}
h3{
    padding:5px 0;
    font-weight:500;
}
.icons-container img{
    height:95px;
}
#menu-button
{
    background:rgba(23, 157, 23, 0.921);
    color:white;
    font-size:1em;
}
#menu-button:hover
{
    transform:scale(1.1);
    background:green;
}
h2{
    font-weight:400;
    align-self:center;
}
.menu-container
{
    display:flex;
    flex-direction:column;
    padding:50px 30px;
    gap:50px;
}
.images-container
{
    display:grid;
    grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap:20px;
    padding:50px 100px;
    padding-top:100px;

}
.img1
{
    grid-area: i1;
}
.img2
{
    grid-area: i2;
}
.img3
{
    grid-area: i3;
}
.img4
{
    grid-area: i4;
}
.img5
{
    grid-area: i5;
}
.img6
{
    grid-area: i6;
}
.img7
{
    grid-area: i7;
}
.images-all:hover
{
    transform:scale(1.07);
    box-shadow:6px 6px 12px rgba(0, 0, 0, 0.597);
    transition:0.3s ease-in-out;
}
.images-all
{
    border-radius:10px;
    transition:0.3s ease-in-out;
}
.footer-container
{
    display:flex;
    flex-direction:rows;
    padding:50px 100px;
    justify-content:space-between;
    background:rgba(255, 166, 0, 0.349);
    color:rgba(0, 0, 0, 0.616);
    line-height:1.5em;

}
ul{
    list-style:none;
}
input
{
    border-radius:5px;
    border:1px solid #ccc;
    padding:5px 10px;
}
.menu-btn-cnt
{
    display:flex;
    place-content:center;
}
@keyframes spinning
{
    from
    {
        transform:rotate(0deg)
    }
    to
    {
        transform:rotate(360deg);
    }
}
@keyframes blink
{
    from
    {
        transform:scale(1.05)
    }
    to
    {
        transform:scale(1)
    }
}
@media (max-width:1102px)
{
    .images-container
    {
        display:grid;
        grid-template-areas:
        "i11 i11"
        "i11 i11 "
        "i22 i77"
        "i33 i44"
        "i55 i66";
        gap:20px;
        padding:50px 100px;
        padding-top:100px;
        place-content:center;
    
    }
    .img1
    {
        grid-area: i11;
    }
    .img2
    {
        grid-area: i22;
    }
    .img3
    {
        grid-area: i33;
    }
    .img4
    {
        grid-area: i44;
    }
    .img5
    {
        grid-area: i55;
    }
    .img6
    {
        grid-area: i66;
    }
     .img7
    {
        grid-area: i77;
    }
    .main-container
    {
        display:flex;
        flex-direction:column;
        place-items:center;
    }
    .main-content{
        display:grid;
        place-items:center;
    }
    
}

@media (max-width:790px)
{
    .icons-container
    {
        display:grid;
    }
}
@media(max-width:620px)
{
    html,body
    {
        min-width:620px;
    }
}